# Book-store-manager

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Jul.csproj  Jul.sln  Program.cs  todo.txt
Data/: Authors.cs  AuthorsRepository.cs  Books.cs  Cities.cs  Countries.cs  CustomerCards.cs  Customers.cs  CustomersRepository.cs  DataContext.cs  Genres.cs  Libraries.cs  Publishers.cs  PublishersRepository.cs  Receipts.cs  Seed.cs
Entities/: Authors.cs  Books.cs  Cities.cs  Countries.cs  CustomerCards.cs  Customers.cs  DbInitializer.cs  Genres.cs  Libraries.cs  Publishers.cs  Receipts.cs
Extensions/: ListViewExtensions.cs
Forms/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  CreateBookForm.Designer.cs  CreateBookForm.cs  CreateCustomerForm.Designer.cs  CreateCustomerForm.cs  CustomTabRender.cs  CustomerReceiptsForm.Designer.cs  CustomerReceiptsForm.cs  SellBookForm.Designer.cs  SellBookForm.cs
Migrations/: 20221115172228_Initial migration.Designer.cs  20221115172228_Initial migration.cs  20221116154238_Initial migration.Designer.cs  20221116154238_Initial migration.cs  20221120161024_Initial migration.Designer.cs  20221120161024_Initial migration.cs  DataContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ControlsService.cs  UnitOfWork.cs
diagrams/: .$Database-scheme.drawio.bkp  .$Database-scheme.drawio.dtmp  .$Entity-relationships.drawio.bkp  .$Entity-relationships.drawio_1.dtmp  Database-scheme.drawio  Entity-relationships.drawio  diagrams.rar
