<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces" />
    <Folder Include="Migrations" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CreateBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SellBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CustomerReceiptsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>